<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-14 change-color-theme</title>
    <style>
        :root[theme='light']{
            --panel-bg-color: #dfe4ea;
            --bg-color: #f1f2f6;
            --text-color: #2f3542;
            --btn-color: #000;
            --btn-text-color: #fff;

        }
        :root[theme='dark'] {
            --panel-bg-color: #2c303b;
            --bg-color: #353941;
            --text-color: #ced6e0;
            --btn-color: #fff;
            --btn-text-color: #000;

        }
        body {
            background: var(--bg-color);
        }
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: var(--btn-text-color);
            font-size: 14px;
            background-color: var(--btn-color);
            cursor: pointer;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
        input[type=button] {
            color: var(--text-color);
            background: var(--panel-bg-color);
            padding: 0.3rem;
            margin: 0.2rem;
            font-size: 1rem;
        }
    </style>
</head>


<body>
<input type="button" value="Theme" id="change-theme" />
<div class="btn-wrapper">
    <button class="btn">Enter</button>
    <button class="btn">S</button>
    <button class="btn">E</button>
    <button class="btn">O</button>
    <button class="btn">N</button>
    <button class="btn">L</button>
    <button class="btn">Z</button>
</div>
</body>

<script src="app.js"></script>
</html>